#蓝牙通信距离(米)
BLUETOOTH_COMMU_DISTANCE=30

#矩形场地x、y坐标最大值(米)
MAX_X=100
MAX_Y=100

#网络中节点数目
ENDPOINT_COUNT=50

#数据包TTL
MAX_PACKET_TTL=10

#已处理数据包缓存时间（ms）
CACHE_TIME=10000

#执行缓存清理任务的线程数
CACHE_WORKER=3

#执行handshake机制的线程数
HANDSHAKE_WORKER=5

#执行heartbeat机制的线程数
HEARTBEAT_WORK=5

#模拟节点随机运动任务的线程数
MOVE_WORKER=5

#执行packet相关任务的线程数
PACKET_WORKER=20

#节点一次性移动距离(米)
NODE_MOVE_SPACE=1

#每个节点执行的间歇性时间（ms）
PACKET_CYCLE=1000

#handshake执行周期(ms)
HANDSHAKE_CYCLE=1000

#heartbeat执行周(ms)
HEARTBEAT_CYCLE=1000

#move周期(ms)
MOVE_CYCLE=3000

#运行何种模式（动态路由协议或邻近节点筛选机制）
RUN_MODE=DR
#RUN_MODE=FM